# MoaNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/moanote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/moanote/: MainActivity.kt  MoaApplication.kt  MoaConst.kt
app/src/main/java/kr/co/moanote/di/: RoomModule.kt
app/src/main/java/kr/co/moanote/model/: IntroModel.kt  LoginModel.kt  MainModel.kt  UserModel.kt
app/src/main/java/kr/co/moanote/model/vo/: UserData.kt
app/src/main/java/kr/co/moanote/presenter/: Contract.kt  IntroPresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/kr/co/moanote/room/: RoomDatabase.kt
app/src/main/java/kr/co/moanote/room/user/: UserDB.kt  UserDao.kt  UserInfo.kt  UserServiceImpl.kt
app/src/main/java/kr/co/moanote/util/: Format.kt  MoaPreference.kt  Util.kt
app/src/main/java/kr/co/moanote/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/kr/co/moanote/view/activity/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_txt.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/moanote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
