<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_input_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="ID"
                android:gravity="center"
                android:textSize="@dimen/title_font_size"
                android:textColor="@color/black_font_color"
                android:background="@null"/>
            <EditText
                android:id="@+id/txt_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingHorizontal="@dimen/edit_padding_horizontal"
                android:textSize="@dimen/default_font_size"
                android:textColor="@color/black_font_color"
                android:textStyle="bold"
                android:background="@drawable/bg_txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_input_height"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="PW"
                android:gravity="center"
                android:textSize="@dimen/title_font_size"
                android:textColor="@color/black_font_color"
                android:background="@null"/>
            <EditText
                android:id="@+id/txt_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingHorizontal="@dimen/edit_padding_horizontal"
                android:textSize="@dimen/default_font_size"
                android:textColor="@color/black_font_color"
                android:textStyle="bold"
                android:background="@drawable/bg_txt"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_input_height"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="@string/txt_btn_login"
            android:textSize="@dimen/super_font_size"/>
    </LinearLayout>

</RelativeLayout>